# Seoul-Jung-gu-attraction-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ddwu/mobile/finalproject/ma01_20181801/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ddwu/mobile/finalproject/ma01_20181801/: ImageFileManager.java  MainActivity.java  MyPlace.java  MyPlaceActivity.java  MyPlaceAdapter.java  MyPlaceDAO.java  MyPlaceDB.java  Place.java  PlaceAdapter.java  PlaceDAO.java  PlaceDB.java  PlaceXmlParser.java
app/src/main/res/layout/: activity_main.xml  activity_myplace.xml  listview_place.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ddwu/mobile/finalproject/ma01_20181801/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
